# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = http
a1.sources.r1.port = 3800
a1.sources.r1.interceptors = i1
a1.sources.r1.interceptors.i1.type = com.cloudera.fts.flume.interceptors.TimestampInterceptor$Builder
a1.sources.r1.interceptors.i1.field = dateStamp
a1.sources.r1.interceptors.i1.pattern = yyyy-MM-dd'T'HH:mm:ss.SSS'Z'

# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1
